V1: Stretch documents horizontally to 1.5 ar and vertically to 0.3

    - V1 -> 0.4 & 1.4:
        - Lr: 2e-5, batch 16, 20 epoch
            - without resizing:
                0.18867855855834675
            - with resizing:
                0.18912688238172573 
        - Lr: 5e-6, batch 4, 20 epoch ** rehacer
            - without resizing:
                0.21328086399588486 
            - with resizing:
                0.21295975400670514 
        - Finetune, Lr: 5e-6, batch 4, 20 epoch
            - without resizing:
                0.2248226521303446
            - with resizing:
                0.23115483024485836

    - V2 -> 0.3 & 0.9:
        - Lr: 2e-5, batch 16, 20 epoch
            - without resizing:
                0.19961575200931106
            - with resizing:
                0.19648581389633119
        - Lr: 5e-6, batch 4, 20 epoch
            - without resizing:
                0.22788367853101726
            - with resizing:
                0.22949795192211248
        - Finetune, Lr: 5e-6, batch 4, 20 epoch
            - without resizing:
                0.22795517466986234
            - with resizing:

                                    Whole ds    V. vertical     vertical       Document      Horizontal    V. Horizontal
    Baseline                        0.23152       0.24926      0.21156***      0.29148**      0.18312***     0.15487*
    V1, 2e-5, 16, No-res            0.18868            
    V1, 2e-5, 16                    0.18913     
    V1, 5e-6, 4, No-res                  
    V1, 5e-6, 4                        
    V1, finetune, 5e-6, 4, No-res   0.22482
    V1, finetune, 5e-6, 4           0.23115***    0.25198**     0.19406*        0.28912*      0.17227*        0.16876***
    V2, 2e-5, 16, No-res            0.19962     
    V2, 2e-5, 16                    0.19649     
    V2, 5e-6, 4, No-res             0.22788     
    V2, 5e-6, 4                     0.22950*      0.25265***     0.18722        0.30612***     0.14923        0.15953**
    V2, finetune, 5e-6, 4, No-res   0.22796
    V2, finetune, 5e-6, 4           0.23029**     0.25061*      0.20691**       0.28595        0.17864**      0.15307  
